@import '~antd/dist/antd.css';

.flex-between{
    display: flex;
    justify-content: space-between;
}
.display-flex{
    display: flex;
}

.main-container {
    margin: 1em;
    background: #fafafa;
}

.page-content {
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 30px;
    position: relative;
}
.select-sport{
    width: 200px; 
}
.cursor-pointer{
    cursor:pointer; 
}

.left-nav {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
}

.left-nav-title-container {
    background: #0050b3;
    border-color: #0050b3;
}

.left-nav-title-container {
    height: 40px;
    margin-top: 5px;
}

.left-nav-title-text {
    text-align: center;
    line-height: 40px;
    color: white; 
}

.calendar{
    position: absolute;
    left: 209px;
}