#bookings-manager-container{
    width: 80%;
    margin:auto;
    margin-top: 40px;
}
.actions-container-modal{
    .ant-btn-dangerous.ant-btn-link {
        color: #ff4d4f; 
        font-size: 22px;
    }
    .ant-btn-link{
        color: #f1a512;
        font-size: 22px;
    }
}