.button-ask-booking{
    position : absolute; 
    bottom: 20px; 
    right : 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px; 
    min-height: 40px;
    font-size: 26px;
}
.calendar{
    width: 80%;
   }

.calendar-container{
    display : flex; 
    justify-content: center;
    background-color: #fafafa;
    margin: 2em;
    border-radius: 20px;
    padding: 1em;
    position: relative;
    .fc-theme-standard .fc-scrollgrid{
        border : none;
    }
    .fc-media-screen{
        height: 80vh;
    }
    .fc-theme-standard td, .fc-theme-standard th{
        background-color: #fafafa; 
        margin: 0.5em; 
        border : 5px solid #f1a512; 
    }
    a {
        color: #5B5B5B; 
        font-weight: bold;
        font-size: 16px;
        text-align: center;
    }
    .fc .fc-daygrid-day.fc-day-today {
        background-color:white ;
        a{
            color: #f1a512; 
        }
    }
    .fc .fc-daygrid-day-top{
        justify-content: center;
    }
}


.info-form-container{
    font-size: 20px;
    p{
        margin-bottom: 5px
    }
    .info-form{
        color:#f1a512; 
        margin-bottom: 20px;
    }
}
.sport-options{
    background-color: #484848;
    color:white;
}
.sport-options:hover{
    background-color: #484848;
    color: #f1a512; 
    font-weight: bold;
}
.mini-font{
    font-size: 12px;
}
.logout-btn{
    margin-left: 10px
}

#container .page-content-no-admin{
    left:0; 
    width: 90%;
    margin: auto;
    position: relative;
    color:white; 
    .header-profil{
        font-size: 14px;
        .profil-name{
            font-weight: bold;
            color: #f1a512; 
        }
    }
}