body{
    background-color: #5B5B5B;
}

.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.form-container{
    background-color: #F1A512;
    display: flex;
    width: 400px;
    height: 400px;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 20px 20px 60px -4px #3E3E3E, -20px -20px 60px 31px #787878;
    

    h1{
        font-size: 90px;
        font-style: italic;
        font-weight: 900;
        color: #F1A512;
        background-color: white;
        text-align: center;
        line-height: 1;
    }

    .form-input{
        height: 250px;
        width: 80%;
        margin: auto;
    }

    .login-button{
        display: flex;
    }
}

