#manage-app-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 80vh;
    width: 100%;

    .container-manage-app {
        min-width: 30%;
        display: flex;
        flex-direction: column;
        box-shadow: -15px -15px 15px rgba(120, 120, 120, 0.25), 15px 15px 12px rgba(62, 62, 62, 0.25);
        border-radius: 27px;
        height: 300px;
        color: white; 
        .btn-manage-app{
            .add-data{
                color: #f1a512; 
                font-weight: bold;
                font-size: 26px;
                margin-left: 5px;
                cursor: pointer;
                margin-top:-8px;
            }
            display: flex;
            justify-content: center;
        }
        .title{
            font-size: 26px;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        li{
            background-color: #484848;
            border-radius: 20px;
            width: 50%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            align-items: center;
            .data-name{
                margin-left: 8px;
            }
        }
        .list-data{
            overflow-y: scroll;
            height: 230px;
        }
        .list-data::-webkit-scrollbar {
            width: 5px;
            border-radius: 25px;
            border: 4px solid rgba(0, 0, 0, 0);
            background-color: #fafafa;
            padding-right: 5px;
        }
    
        .list-data::-webkit-scrollbar-thumb {
            background-color: #f1a512;
            border-radius: 25px;
            width: 6px;
        }
    }
}