.ant-btn-primary {
    background-color: #f1a512;
    border-color: #f1a512;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
    background-color: rgba(241, 165, 18, 0.8);
    border-color: rgba(241, 165, 18, 0.8);
}

.ant-layout-sider {
    background: #f1a512;
}

.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
    background: #f1a512;
}

.ant-page-header-ghost {
    background-color: white;
    border-radius: 30px;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #f1a512;
}

.ant-page-header-heading {
    justify-content: center;
}

.ant-page-header-heading-title {
    color: #f1a512;
    text-align: center;
    font-size: 26px;
}

.ant-btn>.anticon+span,
.ant-btn>span+.anticon {
    margin-left: 0;
}


.ant-modal-header {
    background-color: #f1a512;
    border: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: white;

}

.ant-modal-title {
    color: white;
    text-align: center;
    font-size: 26px;
    padding: 10px;
}

.ant-modal-content {
    background-color: #5B5B5B;
    border-radius: 20px;
    color: white;

    label {
        color: white;
    }

    p {
        color: white;
    }

    .ant-btn {
        border-radius: 20px;
    }
}

.ant-modal-close {
    border-radius: 50%;
    background-color: white;
    top: 7px;
    right: 7px;
}

.ant-modal-close-x {
    height: 25px;
    width: 25px;
    line-height: 24px;
}

.ant-picker {
    background-color: #484848;
    border: none;
    color: white;
    border-radius: 20px;

}

.ant-picker-header {
    color: white
}

.ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
.ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) .ant-picker-cell-inner {
    background-color: #5B5B5B;
}

.ant-picker-panel-container .ant-picker-panel {
    background-color: #484848;
    color: white;

    >* {
        color: white;
    }
}

.ant-picker-header-view {
    color:white button {
        color: white;
    }
}

.ant-picker-header button {
    color: rgba(255, 255, 255, 0.76)
}

.ant-picker-cell {
    color: rgba(255, 255, 255, 0.76)
}

.ant-picker-content {
    th {
        color: white
    }

}

.ant-picker-cell-in-view {
    color: white;
}

.ant-picker-input {
    color: white;

    input {
        color: white;
    }

    >* {
        color: white;
    }
}

.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
    background-color: #f1a512;
}

.ant-picker-time-panel-column>li.ant-picker-time-panel-cell .ant-picker-time-panel-cell-inner {
    color: white;
}

.ant-picker-time-panel-column>li.ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
    background-color: #f1a512;
}

.ant-picker-now a {
    color: white
}

.ant-select-selection {
    background-color: #484848;

}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: #484848;
    color: white;
}
.ant-input{
    background-color: #484848;
    color:white
}
.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
    background-color: transparent;
}

.ant-table {
    background-color: transparent;
}

.ant-table-thead>tr>th {
    background-color: #f1a512;
    color: white;
    border-bottom: 10px solid #5B5B5B;
}

.ant-table-container table>thead>tr:first-child th:first-child {
    border-top-left-radius: 20px;
}

.ant-table-container table>thead>tr:first-child th:last-child {
    border-top-right-radius: 20px;
}

.ant-table-tbody>tr>td {
    background-color: #484848;
    border-bottom: 5px solid #5B5B5B;
    color: white;
}

.ant-table-tbody>tr>td:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.ant-table-tbody>tr>td:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td, 
.ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td, 
.ant-table-thead>tr:hover:not(.ant-table-expanded-row)>td, 
.ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
    background: rgba(56, 56, 56, 0.8); //Change the existing color to `unset`
}

.delete-user {
    font-size: 20px;
    display: flex;
    align-items: center;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: none;
}

.ant-select-arrow {
    color: #f1a512;
    font-size: 14px;
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
    background-color: #484848;
    color: white;
    border: none;

}

.ant-pagination-item-active {
    background-color: #f1a512;
    color: white;
    border: none;

    a {
        color: white
    }
}
.ant-input-affix-wrapper{
    background-color: none;
    border:none
}


// Flex 
.flex-end {
    display: flex;
    justify-content: flex-end;
}