#profil-container{
    width: 80%;
    margin:auto;
    margin-top: 40px;
    color: white;
    .user-information-container{
        display:flex; 
        justify-content: space-between;
        .profil-name{
            font-weight: bold;
            color: #f1a512; 
        }
        .select-user-sport{
            display: flex;
            align-items: center;
            .sport{
                margin-left: 10px;
                color: #f1a512;
            }
        }
    }
    .select-container{
        display: flex;
    }
    .user-bookings{
        margin-top: 40px;
        .select-sport{
            margin-bottom: 40px;
        }
    }
    .btn-profil{
        border-radius: 20px;
        margin-left: 10px;
    }

}