#user-manager-container {
    width: 80%;
    margin: auto;

    .header-table-users {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-top: 40px;

        .input-search-user {
            width: 300px;
            border-radius: 15px;
            height: 32px;

        }

        .add-user-btn {
            width: 200px;
            border-radius: 15px;
        }


    }

    .select-user-role {
        width: 150px;
    }
}